{
  "name": "product-details",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "local": "NODE_ENV=development node server",
    "seed": "mysql -u root < server/database/schema.sql && NODE_ENV=development node server/database/seed.js",
    "build": "NODE_ENV=production webpack --config webpack.production.js",
    "react": "NODE_ENV=development webpack -w",
    "server": "nodemon server -w server",
    "test": "jest",
    "csv": "node server/database/seedsv.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucb15erickao/product-details.git"
  },
  "author": "Eric Kao",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "faker": "^5.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@fast-csv/format": "^4.3.1",
    "@fast-csv/parse": "^4.3.2",
    "axios": "^0.20.0",
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "fast-csv": "^4.3.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  }
}
